section.depoimentos {
    display: block;
    text-align: center;
    padding: 60px 20px;
    overflow: hidden;
    background-color: #E7E7E9;
    background-image: url("../images/bg_depoimentos.png");
    background-position: center;
    background-size: cover;
}

/* Estilizando cada card */
.card-depoimentos {
    background-color: #183154;
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    height: 600px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.card-depoimentos img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 1.5rem 0;
    object-fit: cover;
}

.card-depoimentos h4 {
    font-weight: bold;
    margin-top: 0.5rem;
    color: #EF7D00;
    margin-bottom: 3px;
    font-size: large;
}

.card-depoimentos p {
    font-size: large;
    font-weight: 300;
    width: 90%;
}

.card-depoimentos span {
    font-size: 0.875rem;
    opacity: 0.8;
    font-size: large;
}

.carousel-track {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 300px
}

.container-carousel {
  position: relative; /* container vira referência */
  min-height: 600px; /* garante altura mínima pro espaço dos cards */
}

.container-carousel > div {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.9s ease, transform 0.9s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  pointer-events: none; /* evita clique em elementos invisíveis */
}

.container-carousel > div.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto; /* só o ativo recebe interação */
}


@media (max-width: 768px) {
  section.depoimentos {
    display: none;
  }

  .card-depoimentos {
    width: 35%;
  }
}