body {
    margin: 0;
    color: #fff;
}

.localizacao {
    background-image: url("../images/bg_local.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.section {
    text-align: center;
    padding: 60px 20px;
}

.section h2 {
    font-size: 2rem;
    margin: 10px 0;
}

.section p {
    font-size: 1rem;
    color: #cbd5e1;
}

.icon-top {
    background: #ff7c0a;
    color: #fff;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.container-localizacao {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 60px;
    margin: 50px auto 0
}

.card {
    border-radius: 16px;
    padding: 30px;
    flex: 1 1 400px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    opacity: 0; /* animação */
    transform: translateY(40px); /* animação */
    transition: all 0.8s ease;
    border: 1px solid rgba(240, 240, 240, 0.20);
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
    background-color: rgba(24, 49, 84, 0.85);

}

.card h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.info {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 30px;
}

.info i {
    color: #EF7D00;
    font-size: 1.1rem;
    margin-top: 4px;
}

.btn {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    background: #EF7D00;
    color: #fff;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: background 0.3s;
    width: 100%;
    text-align: center;
}

.btn:hover {
    background: #d16405;
}

.map {
    flex: 1 1 400px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    opacity: 0; /* animação */
    transform: translateY(40px); /* animação */
    transition: all 0.8s ease;
    padding: 16px;
    background-color: #0f2348;
    border: 1px solid rgba(240, 240, 240, 0.20);
}

.map.visible {
    opacity: 1;
    transform: translateY(0);
}

.map iframe {
    width: 100%;
    height: 100%;
    min-height: 350px;
    border: none;
    border-radius: 16px;
}

/* Cards de baixo */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.feature-card {
    flex: 1 1 250px;
    background: #0f2348;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    opacity: 0; /* animação */
    transform: translateY(40px); /* animação */
    transition: all 0.8s ease;
    border: 1px solid rgba(240, 240, 240, 0.20);
}

.feature-card.visible {
    opacity: 1;
    transform: translateY(0);
    background-color: rgba(24, 49, 84, 0.90);
}

.feature-card p {
    color: #cbd5e1;
}

@media (min-width: 1536px) {
    .container-localizacao {
        max-width: 1336px;
    }
}